<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <Import Project="$(GX_PROGRAM_DIR)\Genexus.Tasks.targets" />
   
   <Target Name="SelectVersion" Condition="'$(KBVersion)'!=''" >
		<SetActiveVersion VersionName="$(KBVersion)"  />
	</Target>

	<Target Name="SelectEnvironment" Condition="'$(KBEnvironment)'!=''">
		<SetActiveEnvironment EnvironmentName="$(KBEnvironment)" />
	</Target>

	<Target Name="OpenKB">
		<Error Condition="'$(KBPath)'==''" Text="KBPath cannot be null" />
		<Message Text="OpenKnowledgeBase Directory=$(KBPath)" />
		<OpenKnowledgeBase Directory="$(KBPath)"/>
	</Target>

	<Target Name="Open" DependsOnTargets="OpenKB;SelectVersion;SelectEnvironment"/>

   <Target Name="Build" DependsOnTargets="Open" >

      <Message Text="KBPath is $(KBPath)"/>
		  <Message Text="KBVersion is $(KBVersion)"/>
      <Message Text="Rebuild is $(Rebuild)"/>
      <Message Text="CompileMains is $(Mains)"/>

      <BuildAll ForceRebuild="$(Rebuild)" CompileMains="$(Mains)"/>
   </Target>
</Project>